[flake8]
# See http://flake8.pycqa.org/en/latest/user/configuration.html
# Ignore E501 to allow Black line length of 88 instead of 79
max-line-length = 88
exclude =
    .git,
    .html,
    .idea,
    .cache,
    .pytest_cache,
    build,
    dist,
    mklists.egg-info
